Solitaire-Trendy-WPF/GamePage.xaml

<Page x:Class="Solitaire_Trendy_WPF.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Solitaire_Trendy_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1066"
      Title="GamePage">

    <Canvas x:Name="frame">
        <Canvas.Background>
            <ImageBrush ImageSource="/source/background.png"/>
        </Canvas.Background>


        <!-- btn estrai -->
        <Label Content="Draw :" Height="31" Canvas.Left="26" Canvas.Top="380" Width="65" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
        <Button x:Name="btnDeckFishCard" Content="" Height="124" Canvas.Left="32" Canvas.Top="407" Width="93" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="White" Click="btnDeckFishCard_Click" BorderThickness="2,2,2,2">
            <Button.Background>
                <ImageBrush ImageSource="\source\Cards\RETRO.jpg"/>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btnCarta" Content="" Height="124" Canvas.Left="134" Canvas.Top="407" Width="93" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="2,2,2,2" BorderBrush="#FFFFFF">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>




        <!--- Column 0 -->
        <Button x:Name="btnColumn0" Content="1" Focusable="True" Height="46" Width="92" Click="btnColumn0_Click" Foreground="White" BorderThickness="5,5,5,5" Background="#00DDDDDD" BorderBrush="White" FontSize="24" Canvas.Left="473" Canvas.Top="498" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>

        <ListBox x:Name="lbxImageCulomn0" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Canvas.Left="473" Canvas.Top="20" Height="462" Width="92" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" BorderBrush="#00ABADB3" LostFocus="lbxLostFocusColumn0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Border BorderThickness="5" BorderBrush="White" Margin="0,5,0,0">

                        <Image Source="{Binding ImageCard}" Width="98" Height="124" />

                        <Border.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </Border.Resources>
                    </Border>

                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <!--- Column 1 -->
        <Button x:Name="btnColumn1" Content="2" Focusable="True" Height="46" Width="92" Foreground="White" BorderThickness="5,5,5,5" Background="#00DDDDDD" BorderBrush="White" FontSize="24" Canvas.Left="583" Canvas.Top="498" Click="btnColumn1_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>

        <ListBox x:Name="lbxImageCulomn1" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Canvas.Left="583" Canvas.Top="20" Height="462" Width="92" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" BorderBrush="#00ABADB3" LostFocus="lbxLostFocusColumn1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Border BorderThickness="5" BorderBrush="White" Margin="0,10,0,0">

                        <Image Source="{Binding ImageCard}" Width="92" Height="124" />

                        <Border.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </Border.Resources>
                    </Border>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--- Column 2 -->
        <Button x:Name="btnColumn2" Content="3" Focusable="True" Height="46" Width="92" Foreground="White" BorderThickness="5,5,5,5" Background="#00DDDDDD" BorderBrush="White" FontSize="24" Canvas.Left="694" Canvas.Top="498" Click="btnColumn2_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>

        <ListBox x:Name="lbxImageCulomn2" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Canvas.Left="694" Canvas.Top="20" Height="462" Width="92" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" BorderBrush="#00ABADB3" LostFocus="lbxLostFocusColumn2">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Border BorderThickness="5" BorderBrush="White" Margin="0,10,0,0">

                        <Image Source="{Binding ImageCard}" Width="92" Height="124" />

                        <Border.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </Border.Resources>
                    </Border>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <!--- Column 3 -->
        <Button x:Name="btnColumn3" Content="4" Focusable="True" Height="46" Width="92" Foreground="White" BorderThickness="5,5,5,5" Background="#00DDDDDD" BorderBrush="White" FontSize="24" Canvas.Left="806" Canvas.Top="498" Click="btnColumn3_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>

        <ListBox x:Name="lbxImageCulomn3" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Canvas.Left="806" Canvas.Top="20" Height="462" Width="92" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" BorderBrush="#00ABADB3" LostFocus="lbxLostFocusColumn3">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Border BorderThickness="5" BorderBrush="White" Margin="0,10,0,0">

                        <Image Source="{Binding ImageCard}" Width="92" Height="124" />

                        <Border.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </Border.Resources>
                    </Border>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--- Column 4 -->
        <Button x:Name="btnColumn4" Content="5" Focusable="True" Height="46" Width="92" Foreground="White" BorderThickness="5,5,5,5" Background="#00DDDDDD" BorderBrush="White" FontSize="24" Canvas.Left="918" Canvas.Top="498" Click="btnColumn4_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>

        <ListBox x:Name="lbxImageCulomn4" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Canvas.Left="918" Canvas.Top="20" Height="462" Width="92" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent" BorderBrush="#00ABADB3" LostFocus="lbxLostFocusColumn4">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate >

                    <Border BorderThickness="5" BorderBrush="White" Margin="0,10,0,0">

                        <Image Source="{Binding ImageCard}" Width="92" Height="124" />

                        <Border.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </Border.Resources>
                    </Border>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <!-- Basi -->
        <Button x:Name="btnBase0" Content="" Height="124" Canvas.Left="41" Canvas.Top="20" Width="92" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#00DDDDDD" BorderBrush="White" BorderThickness="2,2,2,2" Click="btnBase_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btnBase1" Content="" Height="124" Canvas.Left="149" Canvas.Top="20" Width="92" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#00DDDDDD" BorderBrush="White" BorderThickness="2,2,2,2" Click="btnBase_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btnBase2" Content="" Height="124" Canvas.Left="256" Canvas.Top="20" Width="92" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#00DDDDDD" BorderBrush="White" BorderThickness="2,2,2,2" Click="btnBase_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btnBase3" Content="" Height="124" Canvas.Left="364" Canvas.Top="20" Width="92" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#01DDDDDD" BorderBrush="White" BorderThickness="2,2,2,2" Click="btnBase_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>



    </Canvas>
</Page>
